{
  "name": "VB-StarterKit",
  "version": "1.0.0",
  "description": "Start project with use Gulp + Webpack",
  "author": "Vladislav Beletsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladikslavus/vbstarterkit.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.8.3",
    "animate.css": "^3.7.0",
    "bootstrap": "^5.0.0-beta2",
    "caniuse-lite": "^1.0.30001168",
    "chart.js": "^2.9.4",
    "font-awesome": "^4.7.0",
    "fslightbox": "^3.2.2",
    "highlight.js": "^10.6.0",
    "jquery": "^3.5.1",
    "simplebar": "^5.3.0",
    "swiper": "^6.4.11",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "browserslist": "^4.16.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-stream": "^6.1.1"
  }
}
